<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>contact us</title>
    </head>
    <style>
        .navigationBar {
            background-color: #333;
            overflow: hidden;
        }

        .navigationBar a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .navigationBar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navigationBar a.active {
            background-color: #04aa6d;
            color: white;
        }
    </style>
    <body>
        <nav class="navigationBar">
            <a class="active" href="#home" onclick="activeHome()" id="home">Home</a>
            <a class="" href="#contact" onclick="activeThird()" id="third">contact</a>
        </nav>
        <script type="text/javascript">
            function activeHome(){
                document.getElementById("home").classList.add("active");
                document.getElementById("contact").classList.remove.("active");
            }
            function activeFirst() {
                document.getElementById("home").classList.remove("active");
                document.getElementById("contact").classList.add("active");
            }
        </script>
        <p>Lorem ipsum dolor, sit amet consectetur adipiscing elit. voluptatum id, facilis magnam, alias sequi atque ipsum natus quo ut fugi
        </p>
    </h3>
    <b>FORM</b>
</h3>
<form action="javascript:submitForm()" onSubmit= "return validate()">
    <label for="name">:</label>
    <input type="text" id="name" name="name" placeholder="enter your name" required><br><br>
    <label for="email">email:</label>
    <input type="email" id="email" name="email" placeholder="enter your email" required><br>
    <p>choose your favourite movie type</p>
    <label for="movies">romantic</label>
    <input type="checkbox" value="romantic" id="movies" name="movies"><br><br>
    <label for="movies">science fiction</label>
    <input type="checkbox" value="science fiction" id="movies" name="movies"><br><br>
    <label for="movies">comedy</label>
    <input type="checkbox" value="comedy" id="movies" name="movies"><br><br>
    <label for="movies">action</label>
    <input type="checkbox" value="action" id="movies" name="movies"><br><br>
    <input type="submit" name="submit" value="submit">
</form>
<script>
    function submitionForm() {
        window.alert("form submitted")
    }
</script>
<footer>
    <pre>







        <small>all rigts are reserved</small>
    </pre>
</footer>
</div>
    </body>
</html>